<?xml version="1.0" encoding="utf-8">

<UIScene name="SCREEN_MESSAGE_1" width=500 height=138 x=200 y=575 minwidth=314 minheight=118 capturemouseclicks="true" priority="SCENE_INGAME"
	dragresizable="true" dragresize_x=0 dragresize_y=20 dragresizeborder="6" capturemouseevents="true"
	idleexpiretime=0.1f
	draggable="true" dragregion_x=10 dragregion_y=10 dragregion_width=100 dragregion_height=20 />


	<UIPane name="DRAG_REGION" x=0 y=0 width=100 height=20 alpha="1.0" fadealpha="0.0" update=true capturemouseclicks=true
		OnUpdate=UIObject_OnUpdate_FadeAlpha("0.25")
		OnMouseEnter=UIObject_Input_SetFadeAlpha("1.0")
		OnMouseLeave=UIObject_Input_SetFadeAlpha("0.0") >
		<UIText strref=2392 align=center valign=middle x=0 y=0 width=PARENT_WIDTH height=PARENT_HEIGHT fontfamily="Default" />
		<UIFrame width=PARENT_WIDDTH height=PARENT_HEIGHT topleft="tp_frame_tl.tga" topright="tp_frame_tr.tga" bottomleft="tp_frame_bl.tga"
			bottomright="tp_frame_BR.tga" top="tp_frame_t.tga" bottom="tp_frame_b.tga"
			left="tp_frame_l.tga" right="tp_frame_r.tga" fillstyle="stretch" fill="tp_frame_bg.tga"
			border=5 />
	</UIPane>
	
	<UIIcon name="left_edge"	x="0" y="20" img="fx_white.tga" width="1" height="PARENT_HEIGHT" color="A1A29A" scalewidthtoparent="false" scaleheighttoparent="false" />
	<UIIcon name="top_edge"		x="0" y="20" img="fx_white.tga" width="PARENT_WIDTH" height="1" color="A1A29A" scalewidthtoparent="false" scaleheighttoparent="false" />
	<UIIcon name="right_edge"	x="397" y="20" img="fx_white.tga" width="1" height="PARENT_HEIGHT" color="A1A29A" scalewidthtoparent="false" scaleheighttoparent="false" />
	<UIIcon name="bottom_edge"	x="0" y="137" img="fx_white.tga" width="PARENT_WIDTH" height="1" color="A1A29A" scalewidthtoparent="false" scaleheighttoparent="false" />

	<!-- Input Fields -->
	<!-- Nota Bene: These 3 groups need to be in sequence -->
		<UIText name="IMEReadingWindow" x=16 y=106 valign="middle" width=64 height=32 editable="false" selectable="false" 
			multiline="false" scaleytoparent="false" scalewidthtoparent="true" fontfamily="International" hidden="true" color="FFFFFF" />
		<UIIcon name="IMEReadingWindowBG" img="fx_white.tga" color="FF0F2F2F" alpha="1.0" x=16 y=86 width=64 height=32 scaleytoparent="false" />

		<UIText name="IMEComposeWindow" x="2" y="22" valign="middle" width="296" height="32" editable="false" selectable="false"
			multiline="false" scaleytoparent="false" scalewidthtoparent="true" fontfamily="International" hidden="true" color="FFFFFF" />
		<UIIcon name="IMEComposeWindowBG" img="fx_white.tga" color="FF0F2F2F" alpha="1.0" x="2" y="2" width="296" height="32" scaleytoparent="false" />

		<UIText name="IMECandidateWindow" x="128" y="84" valign="middle" width="188" height="32" editable="false" selectable="false"
			multiline="true" scaleytoparent="false" scalewidthtoparent="true" fontfamily="International" hidden="true" color="FFFFFF" />
		<UIIcon name="IMECandidateWindowBG" img="fx_white.tga" color="FF0F2F2F" alpha="1.0" x="128" y="64" width="188" height="32" scaleytoparent="false" />
	<!-- End 3 group Sequence -->

	<!-- Chat Listbox -->
	<UIListBox name="messagelistbox" x=24 y=26 xPadding=5 yPadding=2 showpartialchild="true" width=375 height=70
		OnResize=UIListBox_OnResize_ScrollToBottom()
		OnRadialRequest=UIObject_OnRadial_DisplayQuickchatRadial()
		scrollbaronright="false" unequalcontrols="true" scrollsegmentsize="16" hidescrollbarwhennotneeded="true" snaptobottom="true"
		scaleheighttoparent="true" scalewidthtoparent="true" capturemouseclicks="false" >

		<UIText name="repliestext" width="PARENT_WIDTH" height="DYNAMIC" color="ffc8c0" highlightcolor="FFFFFF" sizetofit="true" align="left" 
			prototype="true" fontfamily="Default" capturemouseclicks=false capturemouseevents=true />

		<UIScrollBar name="SB" style="STYLE_SB_THIN"></UIScrollBar>
	</UIListBox>

	<!-- Input Listbox -->
	<UIPane name="INPUT_CONTAINER" x="24" y="96" width="375" height="1" >
		<UIListBox name="INPUT_LISTBOX" x="0" y="0" width="PARENT_WIDTH" height="PARENT_HEIGHT" showpartialchild="true"
		unequalcontrols="true" scrollsegmentsize="30" hidescrollbarwhennotneeded="true" >

			<!-- WAS filter="alphanumeric" and not allowspace="true" -->
			<UIText name="inputbox" allowspace="true" width="PARENT_WIDTH" height="DYNAMIC" align="left" valign="top" 
			fontfamily="International" multiline="true" returnrestricted="true" editable="true" selectable="true"
			maxlength="255" OnReturn="UIText_OnReturn_ParseChatInput()" 
			update=true OnUpdate="UIText_OnUpdate_ParseChatInput()"
			/>

			<UIScrollBar name="SB" style="STYLE_SB_ULTRA_THIN"></UIScrollBar>
		</UIListBox>
		<UIIcon name="inputbg" x="0" y="0" width="PARENT_WIDTH" height="PARENT_HEIGHT" img="fx_white.tga" color="2F000000" alpha="0.75" />
	</UIPane>

	<!-- Background Image -->
	<UIIcon name="messagebackground" x="0" y="20" img="fx_white.tga" width=PARENT_WIDTH height=PARENT_HEIGHT color="2F000000" alpha="0.60" />




