<?xml version="1.0" encoding="utf-8"?>

<!-- Style Sheet -->

<!--
//////////////////////////////////////////////////////////////////////////////////////////////////
//
//		Start 2.0 GUI Definitions
//		07/14/2006 Anthony W. Davis
//		Obsidian Entertainment
//
//////////////////////////////////////////////////////////////////////////////////////////////////
-->

	<!-- GENERIC BUTTONS -->
		<!-- round radio button -->
		<UIButton name="ROUND_RADIO_BUTTON" buttontype=radio width=20 height=20 MouseUpSFX="gui_button" >
			<UIFrame state=up		fill="b_radio_off.tga" />
			<UIFrame state=down		fill="b_radio_on.tga" />
			<UIFrame state=focused	fill="b_radio_off.tga" />
			<UIFrame state=hilited	fill="b_radio_off.tga" />
			<UIFrame state=hifocus	fill="b_radio_on.tga" />
			<UIFrame state=disabled	fill="b_radio_off.tga" />
		</UIButton>

		<!-- round checkbox button -->
		<UIButton name="ROUND_CHECKBOX_BUTTON" buttontype=check width=20 height=20 MouseUpSFX="gui_button" >
			<UIFrame state=up		fill="b_radio_off.tga" />
			<UIFrame state=down		fill="b_radio_on.tga" />
			<UIFrame state=focused	fill="b_radio_off.tga" />
			<UIFrame state=hilited	fill="b_radio_off.tga" />
			<UIFrame state=hifocus	fill="b_radio_on.tga" />
			<UIFrame state=disabled	fill="b_radio_off.tga" />
		</UIButton>
		
		<!-- square checkbox button -->
		<UIButton name="SQUARE_CHECKBOX_BUTTON" buttontype=check width=20 height=20 MouseUpSFX="gui_button" >
			<UIFrame state=up		fill="b_checkbox_off.tga" />
			<UIFrame state=down		fill="b_checkbox_on.tga" />
			<UIFrame state=focused	fill="b_checkbox_off.tga" />
			<UIFrame state=hilited	fill="b_checkbox_off.tga" />
			<UIFrame state=hifocus	fill="b_checkbox_on.tga" />
			<UIFrame state=disabled	fill="b_checkbox_off.tga" />
		</UIButton>

		<UIButton name="SQUARE_CHECKBOX_BUTTON_BARTER" buttontype=check width=40 height=40 MouseUpSFX="gui_button" >
			<UIFrame state=up		fill="b_checkbox_off.tga" />
			<UIFrame state=down		fill="b_checkbox_on.tga" />
			<UIFrame state=focused	fill="b_checkbox_off.tga" />
			<UIFrame state=hilited	fill="b_checkbox_off.tga" />
			<UIFrame state=hifocus	fill="b_checkbox_on.tga" />
			<UIFrame state=disabled	fill="b_checkbox_off.tga" />
		</UIButton>

		<!-- square radio button -->
		<UIButton name="SQUARE_RADIO_BUTTON" buttontype=radio width=20 height=20 MouseUpSFX="gui_button" >
			<UIFrame state=up		fill="b_checkbox_off.tga" />
			<UIFrame state=down		fill="b_checkbox_on.tga" />
			<UIFrame state=focused	fill="b_checkbox_off.tga" />
			<UIFrame state=hilited	fill="b_checkbox_off.tga" />
			<UIFrame state=hifocus	fill="b_checkbox_on.tga" />
			<UIFrame state=disabled	fill="b_checkbox_off.tga" />
		</UIButton>

		<!-- small tab button -->
		<UIButton name="STYLE_SMALL_TAB" width=82 height=33 buttontype=radio MouseUpSFX="gui_button" >
			<UIText align=center valign=middle fontfamily="Title_Font" style="1"/>
			<UIFrame state=up		fill="tab_sm_normal.tga" />
			<UIFrame state=down		fill="tab_sm_pressed.tga" />
			<UIFrame state=focused	fill="tab_sm_normal.tga" />
			<UIFrame state=hilited	fill="tab_sm_normal.tga" />
			<UIFrame state=hifocus	fill="tab_sm_pressed.tga" />
			<UIFrame state=disabled	fill="tab_sm_normal.tga" />
		</UIButton>

		<!-- small tab button for Party Gen -->
		<UIButton name="STYLE_PG_SMALL_TAB" width=82 height=33 buttontype=radio MouseUpSFX="gui_button" >
			<UIText align=center valign=middle fontfamily="Title_Font" style="1" color="ffedc2" />
			<UIFrame state=up		fill="tab_sm_normal.tga" />
			<UIFrame state=down		fill="pg_tab_sm_pressed.tga" />
			<UIFrame state=focused	fill="tab_sm_normal.tga" />
			<UIFrame state=hilited	fill="tab_sm_normal.tga" />
			<UIFrame state=hifocus	fill="pg_tab_sm_pressed.tga" />
			<UIFrame state=disabled	fill="tab_sm_normal.tga" />
		</UIButton>

		<!-- big tab button for Party Gen-->
		<UIButton name="STYLE_PG_BIG_TAB" width=122 height=33 buttontype=radio  MouseUpSFX="gui_button" >
			<UIText align=center valign=middle fontfamily="Body_Font" style="1" color="ffedc2"/>     <!-- Changed from title font to make it mixed case -->
			<UIFrame state=up		fill="tab_big_normal.tga" />
			<UIFrame state=down		fill="pg_tab_m_pressed.tga" />
			<UIFrame state=focused	fill="tab_big_normal.tga" />
			<UIFrame state=hilited	fill="tab_big_normal.tga" />
			<UIFrame state=hifocus	fill="pg_tab_m_pressed.tga" />
			<UIFrame state=disabled	fill="tab_big_normal.tga" />
		</UIButton>

		<!-- big tab button -->
		<UIButton name="STYLE_BIG_TAB" width=122 height=33 buttontype=radio  MouseUpSFX="gui_button" >
			<UIText align=center valign=middle fontfamily="Title_Font" style="1"/>
			<UIFrame state=up		fill="tab_big_normal.tga" />
			<UIFrame state=down		fill="tab_big_pressed.tga" />
			<UIFrame state=focused	fill="tab_big_normal.tga" />
			<UIFrame state=hilited	fill="tab_big_normal.tga" />
			<UIFrame state=hifocus	fill="tab_big_pressed.tga" />
			<UIFrame state=disabled	fill="tab_big_normal.tga" />
		</UIButton>

		<!-- small bordered button -->
		<UIButton name="STYLE_SMALL_BUTTON" width=124 height=28 MouseUpSFX="gui_button" >
			<UIText  align=center valign=middle fontfamily="Title_Font" style="1" />
			<UIFrame state=up		fill="b_sm_normal.tga" />
			<UIFrame state=down		fill="b_sm_pressed.tga" />
			<UIFrame state=focused	fill="b_sm_normal.tga" />
			<UIFrame state=hilited	fill="b_sm_hover.tga" />
			<UIFrame state=hifocus	fill="b_sm_hover.tga" />
			<UIFrame state=disabled	fill="b_sm_normal.tga" />
		</UIButton>

		<UIButton name="STYLE_SMALL_BUTTON_BARTER" width=248 height=56 MouseUpSFX="gui_button" >
			<UIText  align=center valign=middle fontfamily="Title_Font" style="1" />
			<UIFrame state=up		fill="b_sm_normal.tga" />
			<UIFrame state=down		fill="b_sm_pressed.tga" />
			<UIFrame state=focused	fill="b_sm_normal.tga" />
			<UIFrame state=hilited	fill="b_sm_hover.tga" />
			<UIFrame state=hifocus	fill="b_sm_hover.tga" />
			<UIFrame state=disabled	fill="b_sm_normal.tga" />
		</UIButton>

		<!-- small bordered button used for Party Gen -->
		<UIButton name="STYLE_PG_SMALL_BUTTON" width=124 height=28 MouseUpSFX="gui_button" >
			<UIText  align=center valign=middle fontfamily="Title_Font" style="1" />
			<UIFrame state=up		fill="pg_b_sm_normal.tga" />
			<UIFrame state=down		fill="pg_b_sm_pressed.tga" />
			<UIFrame state=focused	fill="pg_b_sm_normal.tga" />
			<UIFrame state=hilited	fill="pg_b_sm_hover.tga" />
			<UIFrame state=hifocus	fill="pg_b_sm_hover.tga" />
			<UIFrame state=disabled	fill="pg_b_sm_normal.tga" />
		</UIButton>

		<!-- medium bordered button used for Party Gen -->
		<UIButton name="STYLE_PG_MED_BUTTON" width=200 height=28 MouseUpSFX="gui_button" >
			<UIText  align=center valign=middle fontfamily="Body_Font" style="1" />   <!-- Changed from title font to make it mixed case -->
			<UIFrame state=up		fill="pg_b_m_normal.tga" />
			<UIFrame state=down		fill="pg_b_m_pressed.tga" />
			<UIFrame state=focused	fill="pg_b_m_normal.tga" />
			<UIFrame state=hilited	fill="pg_b_m_hover.tga" />
			<UIFrame state=hifocus	fill="pg_b_m_hover.tga" />
			<UIFrame state=disabled	fill="pg_b_m_normal.tga" />
		</UIButton>

		<!-- larger bordered button -->
		<UIButton name="STYLE_LARGE_BUTTON" width=194 height=28 MouseUpSFX="gui_button" >
			<UIText align=center valign=middle fontfamily="Body_Font" style="1" />
			<UIFrame state=up		fill="b_lg_normal.tga" />
			<UIFrame state=down		fill="b_lg_hover_pressed.tga" />
			<UIFrame state=focused	fill="b_lg_normal.tga" />
			<UIFrame state=hilited	fill="b_lg_hover.tga" />
			<UIFrame state=hifocus	fill="b_lg_hover.tga" />
			<UIFrame state=disabled	fill="b_lg_normal.tga" />
		</UIButton>

		<!-- larger, longer bordered button -->
		<UIButton name="STYLE_LARGE_LONG_BUTTON" width=210 height=28 MouseDownSFX="gui_m_down" MouseUpSFX="gui_button" >
			<UIText align=center valign=middle fontfamily="Body_Font" style="1" />
			<UIFrame state=up		fill="b_lg_normal.tga" />
			<UIFrame state=down		fill="b_lg_hover_pressed.tga" />
			<UIFrame state=focused	fill="b_lg_normal.tga" />
			<UIFrame state=hilited	fill="b_lg_hover.tga" />
			<UIFrame state=hifocus	fill="b_lg_hover.tga" />
			<UIFrame state=disabled	fill="b_lg_normal.tga" />
		</UIButton>

		<!-- plus button -->
		<UIButton name="STYLE_PLUS_BUTTON" width=23 height=23 MouseUpSFX="gui_button" >
			<UIFrame state=up		fill="b_plus_normal.tga" />
			<UIFrame state=down		fill="b_plus_pressed.tga" />
			<UIFrame state=focused	fill="b_plus_hover.tga" />
			<UIFrame state=hilited	fill="b_plus_hover.tga" />
			<UIFrame state=hifocus	fill="b_plus_hover.tga" />
			<UIFrame state=disabled	fill="b_plus_normal.tga" />
		</UIButton>

		<!-- minus button -->
		<UIButton name="STYLE_MINUS_BUTTON" width=23 height=23 MouseUpSFX="gui_button" >
			<UIFrame state=up		fill="b_minus_normal.tga" />
			<UIFrame state=down		fill="b_minus_pressed.tga" />
			<UIFrame state=focused	fill="b_minus_hover.tga" />
			<UIFrame state=hilited	fill="b_minus_hover.tga" />
			<UIFrame state=hifocus	fill="b_minus_hover.tga" />
			<UIFrame state=disabled	fill="b_minus_normal.tga" />
		</UIButton>

		<!-- empty button -->
		<UIButton name="STYLE_EMPTY_BUTTON" width=40 height=40 >
			<UIText align=center valign=middle fontfamily="Title_Font" style=1 />
			<UIFrame state=base		fill="b_empty.tga" />
			<UIFrame state=up		fill="b_empty.tga" />
			<UIFrame state=down		fill="b_empty.tga" />
			<UIFrame state=focused	fill="b_empty.tga" />
			<UIFrame state=hilited	fill="b_empty.tga" />
			<UIFrame state=hifocus	fill="b_empty.tga" />
			<UIFrame state=disabled	fill="b_empty.tga" />
		</UIButton>
		
		<!--TextTreeButton-->
		<UIButton name="STYLE_TEXTTREE_BUTTON" width=40 height=40 >
			<UIText align=center valign=middle fontfamily="Default" style=1 />
			<UIFrame state=base		fill="b_empty.tga" />
			<UIFrame state=up		fill="b_empty.tga" />
			<UIFrame state=down		fill="b_empty.tga" />
			<UIFrame state=focused	fill="b_empty.tga" />
			<UIFrame state=hilited	fill="b_empty.tga" />
			<UIFrame state=hifocus	fill="b_empty.tga" />
			<UIFrame state=disabled	fill="b_empty.tga" />
		</UIButton>
		
		<!-- Buff Button -->
		<UIButton name="STYLE_BUFF_BUTTON" width=48 height=48 >
			<UIText align=center valign=middle fontfamily="Title_Font" style=1 />
			<UIFrame state=base		fill="b_empty.tga" />
			<UIFrame state=up		fill="b_empty.tga" />
			<UIFrame state=down		fill="b_empty.tga" />
			<UIFrame state=focused	fill="b_empty.tga" />
			<UIFrame state=hilited	fill="b_empty.tga" />
			<UIFrame state=hifocus	fill="b_empty.tga" />
			<UIFrame state=disabled	fill="b_empty.tga" />
		</UIButton>

		<!-- options selection button -->
		<UIButton name="OPTIONS_BUTTON" width=100 height=23 MouseUpSFX="gui_button" >
			<UIText align=center valign=middle fontfamily="Floating_Text_Default" style="2" />
			<UIFrame state=up		fill="b_empty.tga" />
			<UIFrame state=down		fill="selection_fill2.tga" />
			<UIFrame state=focused	fill="selection_fill2.tga" />
			<UIFrame state=hilited	fill="b_empty.tga" />
			<UIFrame state=hifocus	fill="selection_fill2.tga" />
			<UIFrame state=disabled	fill="b_empty.tga" />
		</UIButton>

		<!-- options selection button -->
		<UIButton name="OPTIONS_BUTTON_2" width=100 height=23 MouseUpSFX="gui_button" >
			<UIText align=center valign=middle fontfamily="Floating_Text_Default" style="2" />
			<UIFrame state=up		fill="b_empty.tga" />
			<UIFrame state=down		fill="selection_fill2.tga" />
			<UIFrame state=focused	fill="selection_fill2.tga" />
			<UIFrame state=hilited	fill="b_empty.tga" />
			<UIFrame state=hifocus	fill="selection_fill2.tga" />
			<UIFrame state=disabled	fill="b_empty.tga" />
		</UIButton>
		
		<!-- multiplayer game selection button -->
		<UIButton name="MP_GAME_BUTTON" width=100 height=23 MouseUpSFX="gui_button" >
			<UIText align=center valign=middle fontfamily="International" style="1" />
			<UIFrame state=up		fill="b_empty.tga" />
			<UIFrame state=down		fill="selection_fill.tga" />
			<UIFrame state=focused	fill="selection_fill.tga" />
			<UIFrame state=hilited	fill="b_empty.tga" />
			<UIFrame state=hifocus	fill="selection_fill.tga" />
			<UIFrame state=disabled	fill="b_empty.tga" />
		</UIButton>
        <!-- Mode Bar Button -->
        <UIButton name="STYLE_MODEBAR_BUTTON" width="77" height="28" buttontype="radio" MouseUpSFX="gui_button" >
            <UIText align="center" valign="middle" fontfamily="Title_Font" style="1" />
            <UIFrame state="up"         fill="b_mb_normal.tga" />
            <UIFrame state="down"       fill="b_mb_pressed.tga" />
            <UIFrame state="focused"    fill="b_mb_normal.tga" />
            <UIFrame state="hilited"    fill="b_mb_normal.tga" />
            <UIFrame state="hifocus"    fill="b_mb_pressed.tga" />
            <UIFrame state="disabled"   fill="b_mb_normal.tga" />
        </UIButton>

<!-- END GENERIC BUTTONS -->


	<!-- CHARACTER GENERATION AND LEVEL UP BUTTONS -->
		<!-- CharGen Tab Style-->
		<UIButton name="STYLE_CHARGEN_TAB" width="124" height="28" buttontype="radio" MouseUpSFX="gui_button" >
			<UIText align="center" valign="middle" fontfamily="Title_Font" style="4" />
			<UIFrame state="up"			fill="b_ctab_normal.tga" />
			<UIFrame state="down"		fill="b_ctab_pressed.tga" />
			<UIFrame state="focused"	fill="b_ctab_normal.tga" />
			<UIFrame state="hilited"	fill="b_ctab_hover.tga" />
			<UIFrame state="hifocus"	fill="b_ctab_pressed.tga" />
			<UIFrame state="disabled"	fill="b_ctab_normal.tga" />
		</UIButton>

		<!-- CharGen Group Style -->
		<UIButton name="STYLE_GROUP_BOX" width="230" height="40" >
			<UIText align="left" valign="top" fontfamily="Title_Font" style="3" />
			<UIFrame state="up"         fill="cont_cust_hh.tga" />
			<UIFrame state="down"       fill="cont_cust_hh.tga" />
			<UIFrame state="focused"    fill="cont_cust_hh.tga" />
			<UIFrame state="hilited"    fill="cont_cust_hh.tga" />
			<UIFrame state="hifocus"    fill="cont_cust_hh.tga" />
			<UIFrame state="disabled"   fill="cont_cust_hh.tga" />
		</UIButton>

		<!-- CharGen: Finalize Screen Listbox button -->
		<UIButton name="STYLE_CHARGEN_LIST_BUTTON" width="234" height="40" MouseUpSFX="gui_button" >
			<UIText align="center"      valign="middle" fontfamily="Title_Font" style="3" />
			<UIFrame state="up"		    fill="b_g_lg03_normal.tga" />
			<UIFrame state="down"		fill="b_g_lg03_pressed.tga" />
			<UIFrame state="focused"	fill="b_g_lg03_hover.tga" />
			<UIFrame state="hilited"	fill="b_g_lg03_hover.tga" />
			<UIFrame state="hifocus"	fill="b_g_lg03_pressed.tga" />
			<UIFrame state="disabled"	fill="b_g_lg03_disabled.tga" />
		</UIButton>

		<!-- Skill Image Button for CharGen -->
		<UIButton name="STYLE_SKILL_ICON" x=0 y=0 width=40 height=40 prototype=true MouseUpSFX="gui_button" >
			<UIFrame state=base		fill="skill_points_container.tga" />
			<UIFrame state=up		fill="b_empty.tga" />
			<UIFrame state=down		fill="b_overlay.tga" />
			<UIFrame state=focused	fill="b_empty.tga" />
			<UIFrame state=hilited	fill="b_empty.tga" />
			<UIFrame state=hifocus	fill="b_overlay.tga" />
			<UIFrame state=disabled	fill="b_empty.tga" />
		</UIButton>				

		<!-- Skill Image Button for Character Screen -->
		<UIButton name="STYLE_SKILL_ICON_CHARSHEET" x=0 y=0 width=32 height=32 prototype=true MouseUpSFX="gui_button" >
			<UIFrame state=base		fill="skill_points_container.tga" />
			<UIFrame state=up		fill="b_empty.tga" />
			<UIFrame state=down		fill="b_overlay.tga" />
			<UIFrame state=focused	fill="b_empty.tga" />
			<UIFrame state=hilited	fill="b_empty.tga" />
			<UIFrame state=hifocus	fill="b_overlay.tga" />
			<UIFrame state=disabled	fill="b_empty.tga" />
		</UIButton>				

		<!-- Skill Text Button for CharGen -->
		<UIButton name="STYLE_SKILL_TEXT" width=120 height=40 MouseUpSFX="gui_button" >
			<UIText name="SKILL_TEXTFIELD" indent=5 hangingindent=5 align=left valign=middle fontfamily="Title_Font" style=3 />
			<UIFrame state=up		fill="b_g_lg01_normal.tga" />
			<UIFrame state=down		fill="b_g_lg01_pressed.tga" />
			<UIFrame state=focused	fill="b_g_lg01_pressed.tga" />
			<UIFrame state=hilited	fill="b_g_lg01_normal.tga" />
			<UIFrame state=hifocus	fill="b_g_lg01_pressed.tga" />
			<UIFrame state=disabled	fill="b_g_lg01_normal.tga" />
		</UIButton>
	<!-- END CHARACTER GENERATION AND LEVEL UP BUTTONS -->


	<!-- FRONT END BUTTONS -->
		<!-- Front End Button used on Main Menu, Title 14pt. w/ Goldish Text  -->
		<UIButton name="STYLE_MENU_BUTTON" width=194 height=43 MouseUpSFX="gui_button" >
			<UIText align=center valign=middle fontfamily="Title_Font" style="2" color="DBE7F2" />
			<UIFrame state=up		fill="b_main_normal.tga" />
			<UIFrame state=down		fill="b_main_hover_pressed.tga" />
			<UIFrame state=focused	fill="b_main_normal.tga" />
			<UIFrame state=hilited	fill="b_main_hover.tga" />
			<UIFrame state=hifocus	fill="b_main_hover_pressed.tga" />
			<UIFrame state=disabled	fill="b_main_normal.tga" />
		</UIButton>

		<UIButton name="STYLE_MENU_BUTTON_L" width=224 height=43 MouseDownSFX="gui_m_down" MouseUpSFX="gui_button" >
			<UIText align=center valign=middle fontfamily="Title_Font" style="2" color="DBE7F2" />
			<UIFrame state=up		fill="b_main_normal.tga" />
			<UIFrame state=down		fill="b_main_hover_pressed.tga" />
			<UIFrame state=focused	fill="b_main_normal.tga" />
			<UIFrame state=hilited	fill="b_main_hover.tga" />
			<UIFrame state=hifocus	fill="b_main_hover_pressed.tga" />
			<UIFrame state=disabled	fill="b_main_normal.tga" />
		</UIButton>

		<!-- Front End Button used on Main Menu, Title 14pt. w/ Goldish Text  -->
		<UIButton name="STYLE_MENU_BUTTON_SML" width=164 height=35 MouseUpSFX="gui_button" >
			<UIText align="center" valign="middle" fontfamily="Title_Font" style="2" color="DBE7F2" />
			<UIFrame state="up"		fill="b_main_sm_normal.tga" />
			<UIFrame state="down"		fill="b_main_sm_hover_pressed.tga" />
			<UIFrame state="focused"	fill="b_main_sm_normal.tga" />
			<UIFrame state="hilited"	fill="b_main_sm_hover.tga" />
			<UIFrame state="hifocus"	fill="b_main_sm_hover_pressed.tga" />
			<UIFrame state="disabled"	fill="b_main_sm_normal.tga" />
		</UIButton>

		<!-- Front End Button used on Main Menu, Title 14pt. w/ Goldish Text  -->
		<UIButton name="STYLE_MENU_BUTTON_SML_LONG" width=194 height=35 MouseDownSFX="gui_m_down" MouseUpSFX="gui_button" >
			<UIText align="center" valign="middle" fontfamily="Title_Font" style="2" color="DBE7F2" />
			<UIFrame state="up"		fill="b_main_sm_normal.tga" />
			<UIFrame state="down"		fill="b_main_sm_hover_pressed.tga" />
			<UIFrame state="focused"	fill="b_main_sm_normal.tga" />
			<UIFrame state="hilited"	fill="b_main_sm_hover.tga" />
			<UIFrame state="hifocus"	fill="b_main_sm_hover_pressed.tga" />
			<UIFrame state="disabled"	fill="b_main_sm_normal.tga" />
		</UIButton>

		<!-- Listbox Button used on Module and Campaign Select Screen -->
		<UIButton name="STYLE_LIST_BUTTON" width=570 height=40 MouseUpSFX="gui_button" >
			<UIText align=center valign=middle fontfamily="Body_Font" style="2" multiline=false />
			<UIFrame state=up		fill="b_g_lg04_normal.tga" />
			<UIFrame state=down		fill="b_g_lg04_pressed.tga" />
			<UIFrame state=focused	fill="b_g_lg04_hover.tga" />
			<UIFrame state=hilited	fill="b_g_lg04_hover.tga" />
			<UIFrame state=hifocus	fill="b_g_lg04_pressed.tga" />
			<UIFrame state=disabled	fill="b_g_lg04_normal.tga" />
		</UIButton>

		<!-- Multiplayer Browser Tab 102 x 27 -->
		<UIButton name="MP_BROWSER_TAB_102" width=102 height=27 MouseUpSFX="gui_button" >
			<UIText align=center valign=middle fontfamily="Body_Font" style="1"/>
			<UIFrame state=up		fill="column_tab_102_normal.tga" />
			<UIFrame state=down		fill="column_tab_102_pressed.tga" />
			<UIFrame state=focused	fill="column_tab_102_normal.tga" />
			<UIFrame state=hilited	fill="column_tab_102_normal.tga" />
			<UIFrame state=hifocus	fill="column_tab_102_pressed.tga" />
			<UIFrame state=disabled	fill="column_tab_102_normal.tga" />
		</UIButton>

		<!-- Multiplayer Browser Title Tab 165x28 -->
		<UIButton name="MP_BROWSER_TAB_TITLE" width=165 height=28 MouseUpSFX="gui_button" >
			<UIText align=center valign=middle fontfamily="Body_Font" style="1"/>
			<UIFrame state=up		fill="b_mpt_normal.tga" />
			<UIFrame state=down		fill="b_mpt_pressed.tga" />
			<UIFrame state=focused	fill="b_mpt_normal.tga" />
			<UIFrame state=hilited	fill="b_mpt_normal.tga" />
			<UIFrame state=hifocus	fill="b_mpt_pressed.tga" />
			<UIFrame state=disabled	fill="b_mpt_normal.tga" />
		</UIButton>
		
		<!-- Multiplayer Browser Tab 202 x 27 -->
		<UIButton name="MP_BROWSER_TAB_202" width=202 height=27 MouseUpSFX="gui_button" >
			<UIText align=center valign=middle fontfamily="Body_Font" style="1"/>
			<UIFrame state=up		fill="column_tab_202_normal.tga" />
			<UIFrame state=down		fill="column_tab_202_pressed.tga" />
			<UIFrame state=focused	fill="column_tab_202_normal.tga" />
			<UIFrame state=hilited	fill="column_tab_202_normal.tga" />
			<UIFrame state=hifocus	fill="column_tab_202_pressed.tga" />
			<UIFrame state=disabled	fill="column_tab_202_normal.tga" />
		</UIButton>

		<!-- Multiplayer Browser Tab 232 x 27 -->
		<UIButton name="MP_BROWSER_TAB_232" width=232 height=27 MouseUpSFX="gui_button" >
			<UIText align=center valign=middle fontfamily="Body_Font" style="1"/>
			<UIFrame state=up		fill="column_tab_232_normal.tga" />
			<UIFrame state=down		fill="column_tab_232_pressed.tga" />
			<UIFrame state=focused	fill="column_tab_232_normal.tga" />
			<UIFrame state=hilited	fill="column_tab_232_normal.tga" />
			<UIFrame state=hifocus	fill="column_tab_232_pressed.tga" />
			<UIFrame state=disabled	fill="column_tab_232_normal.tga" />
		</UIButton>

		<!-- Multiplayer Browser Tab 250 x 27 -->
		<UIButton name="MP_BROWSER_TAB_250" width=250 height=27 MouseUpSFX="gui_button" >
			<UIText align=center valign=middle fontfamily="Body_Font" style="1"/>
			<UIFrame state=up		fill="column_tab_250_normal.tga" />
			<UIFrame state=down		fill="column_tab_250_pressed.tga" />
			<UIFrame state=focused	fill="column_tab_250_normal.tga" />
			<UIFrame state=hilited	fill="column_tab_250_normal.tga" />
			<UIFrame state=hifocus	fill="column_tab_250_pressed.tga" />
			<UIFrame state=disabled	fill="column_tab_250_normal.tga" />
		</UIButton>

		<!-- Multiplayer Browser Tab 269 x 27 -->
		<UIButton name="MP_BROWSER_TAB_269" width=269 height=27 MouseUpSFX="gui_button" >
			<UIText align=center valign=middle fontfamily="Body_Font" style="1"/>
			<UIFrame state=up		fill="column_tab_269_normal.tga" />
			<UIFrame state=down		fill="column_tab_269_pressed.tga" />
			<UIFrame state=focused	fill="column_tab_269_normal.tga" />
			<UIFrame state=hilited	fill="column_tab_269_normal.tga" />
			<UIFrame state=hifocus	fill="column_tab_269_pressed.tga" />
			<UIFrame state=disabled	fill="column_tab_269_normal.tga" />
		</UIButton>

		<!-- Multiplayer Browser Tab 302 x 27 -->
		<UIButton name="MP_BROWSER_TAB_302" width=302 height=27 MouseUpSFX="gui_button" >
			<UIText align=center valign=middle fontfamily="Body_Font" style="1"/>
			<UIFrame state=up		fill="column_tab_302_normal.tga" />
			<UIFrame state=down		fill="column_tab_302_pressed.tga" />
			<UIFrame state=focused	fill="column_tab_302_normal.tga" />
			<UIFrame state=hilited	fill="column_tab_302_normal.tga" />
			<UIFrame state=hifocus	fill="column_tab_302_pressed.tga" />
			<UIFrame state=disabled	fill="column_tab_302_normal.tga" />
		</UIButton>

		<!-- Multiplayer Browser Tab 383 x 27 -->
		<UIButton name="MP_BROWSER_TAB_383" width=383 height=27 MouseUpSFX="gui_button" >
			<UIText align=center valign=middle fontfamily="Body_Font" style="1"/>
			<UIFrame state=up		fill="column_tab_383_normal.tga" />
			<UIFrame state=down		fill="column_tab_383_pressed.tga" />
			<UIFrame state=focused	fill="column_tab_383_normal.tga" />
			<UIFrame state=hilited	fill="column_tab_383_normal.tga" />
			<UIFrame state=hifocus	fill="column_tab_383_pressed.tga" />
			<UIFrame state=disabled	fill="column_tab_383_normal.tga" />
		</UIButton>

		<!-- Medium Listbox Button used on Load GameScreen -->
		<UIButton name="STYLE_LIST_BUTTON_MED" width=393 height=40 MouseUpSFX="gui_button" >
			<UIText align=center valign=middle fontfamily="Body_Font" style="2" />
			<UIFrame state=up		fill="b_g_lg05_normal.tga" />
			<UIFrame state=down		fill="b_g_lg05_pressed.tga" />
			<UIFrame state=focused	fill="b_g_lg05_hover.tga" />
			<UIFrame state=hilited	fill="b_g_lg05_hover.tga" />
			<UIFrame state=hifocus	fill="b_g_lg05_pressed.tga" />
			<UIFrame state=disabled	fill="b_g_lg05_disabled.tga" />
		</UIButton>

		<!-- Medium Listbox Button used on PartyGen -->
		<UIButton name="STYLE_PG_BUTTON_MED" width=393 height=40 MouseUpSFX="gui_button" >
			<UIText align=center valign=middle fontfamily="Body_Font" style="2" />
			<UIFrame state=up		fill="pg_lg05_normal.tga" />
			<UIFrame state=down		fill="pg_lg05_pressed.tga" />
			<UIFrame state=focused	fill="pg_lg05_hover.tga" />
			<UIFrame state=hilited	fill="pg_lg05_hover.tga" />
			<UIFrame state=hifocus	fill="pg_lg05_pressed.tga" />
			<UIFrame state=disabled	fill="pg_lg05_normal.tga" />
		</UIButton>

		<!-- Small Listbox Button used on Load GameScreen -->
		<UIButton name="STYLE_LIST_BUTTON_SML" width=173 height=40 MouseUpSFX="gui_button" >
			<UIText align=center valign=middle fontfamily="Title_Font" style="2" />
			<UIFrame state=up		fill="b_g_sm02_normal.tga" />
			<UIFrame state=down		fill="b_g_sm02_pressed.tga" />
			<UIFrame state=focused	fill="b_g_sm02_hover.tga" />
			<UIFrame state=hilited	fill="b_g_sm02_hover.tga" />
			<UIFrame state=hifocus	fill="b_g_sm02_pressed.tga" />
			<UIFrame state=disabled	fill="b_g_sm02_disabled.tga" />
		</UIButton>
	<!-- END FRONT END BUTTONS -->

	
	<!-- IN GAME BUTTONS -->
		<!-- Close Button -->
		<UIButton name="STYLE_CLOSE_BUTTON" width=27 height=27 MouseUpSFX="gui_button" >
			<UIFrame state=up		fill="b_close_normal.tga" />
			<UIFrame state=down		fill="b_close_hover_pressed.tga" />
			<UIFrame state=focused	fill="b_close_normal.tga" />
			<UIFrame state=hilited	fill="b_close_hover.tga" />
			<UIFrame state=hifocus	fill="b_close_hover.tga" />
			<UIFrame state=disabled	fill="b_close_normal.tga" />
		</UIButton>

		<!-- Player Menu Toggle Button -->
		<UIButton name="PM_TOGGLE_BUTTON" width=155 height=24 MouseUpSFX="gui_button" OnToolTip=UIObject_Tooltip_DisplayObject(OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT) >
			<UIText  align=left valign=middle fontfamily="Body_Font" style="1" />
			<UIFrame state=up		fill="b_empty.tga" />
			<UIFrame state=down		fill="menu_highlight.tga" />
			<UIFrame state=focused	fill="b_empty.tga" />
			<UIFrame state=hilited	fill="menu_highlight.tga" />
			<UIFrame state=hifocus	fill="b_empty.tga" />
			<UIFrame state=disabled	fill="b_empty.tga" />
		</UIButton>	

		<UIButton name="CHAT_MODE_BUTTON" height=18 width=18 buttontype=radio MouseUpSFX="gui_button" >
			<UIFrame state=base		fill="b_checkbox_off.tga" />
			<UIFrame state=up		fill="b_empty.tga" />
			<UIFrame state=down		fill="b_overlay_active.tga" />
			<UIFrame state=focused	fill="b_empty.tga" />
			<UIFrame state=hilited	fill="b_overlay.tga" />
			<UIFrame state=hifocus	fill="b_overlay.tga" />
			<UIFrame state=disabled fill="b_emptyframe.tga" />
		</UIButton>

		<!-- equipment slot button -->
		<UIButton name="STYLE_EQUIP_BUTTON" width=72 height=72 draggable=true handleactiontarget=true MouseDragSFX="gui_drag" MouseDropSFX="gui_drop"
		OnMouseDropFailed=UIButton_OnDropFailed_DropInventoryItem()
		OnToolTip=UIObject_Tooltip_DisplayObject(OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT) 
		OnRadialRequest=UIObject_OnRadial_DisplayInventoryRadial() >
			<UIText align=right valign=bottom fontfamily="Special_Font" style="1"/>
			<UIFrame state=base		fill="b_empty.tga" />
			<UIFrame state=up		fill="b_empty.tga" />
			<UIFrame state=down		fill="b_overlay.tga" />
			<UIFrame state=focused	fill="b_empty.tga" />
			<UIFrame state=hilited	fill="b_overlay.tga" />
			<UIFrame state=hifocus	fill="b_overlay.tga" />
			<UIFrame state=disabled fill="b_empty.tga" />
		</UIButton>

		<!-- Context Menu Node-->
		<UIRadialNode name="BASE_RADIAL_NODE" height=32 width=32 x=0 y=0
		OnLeftClickExpanded=UIRadialNode_Mouse_CloseMenu() 
		OnLeftClickCollapsed=UIRadialNode_Mouse_CloseMenu()>
			<UIFrame state=base		fill="b_empty.tga" />
			<UIFrame state=up		fill="b_empty.tga" />
			<UIFrame state=down		fill="b_overlay.tga" />
			<UIFrame state=focused	fill="b_empty.tga" />
			<UIFrame state=hilited	fill="b_overlay.tga" />
			<UIFrame state=hifocus	fill="b_overlay.tga" />
			<UIFrame state=disabled fill="b_empty.tga" />
		</UIRadialNode>

		<!-- BEGIN Character Screen Behavior Buttons -->
			<UIButton name="BEHAVIOR_COLLAPSABLE_HEADER" width=550 height=29  >
				<UIText align=center valign=middle fontfamily="Body_Font" style=1 />
				<UIFrame state=up			fill="b_feat_hover_pressed.tga" />
				<UIFrame state=down			fill="b_feat_hover_pressed.tga" />
				<UIFrame state=hilited		fill="b_feat_hover_pressed.tga" />
				<UIFrame state=focused		fill="b_feat_hover_pressed.tga" />
				<UIFrame state=hifocus		fill="b_feat_hover_pressed.tga" />
				<UIFrame state=disabled		fill="b_feat_hover_pressed.tga" />
				<UIFrame state=header		fill="b_feat_normal.tga" />
				<UIFrame state=hiheader		fill="b_feat_normal.tga" />
				<UIFrame state=downheader	fill="b_feat_normal.tga" />
			</UIButton>

			<UIButton name="BEHAVIOR_STATE_BUTTON" disabledcolor=FFFFFF height=20 width=20 MouseUpSFX="gui_button" >
				<UIFrame state=up		fill="b_radio_off.tga" />
				<UIFrame state=down		fill="b_radio_off.tga" />
				<UIFrame state=focused	fill="b_radio_off.tga" />
				<UIFrame state=hilited	fill="b_radio_off.tga" />
				<UIFrame state=hifocus	fill="b_radio_off.tga" />
				<UIFrame state=disabled	fill="b_radio_on.tga" />
			</UIButton>

			<UIButton name="BEHAVIOR_TEXT_BUTTON"  width=410 height=29 MouseUpSFX="gui_button" >
				<UIText name="BEHAVIOR_TEXT_BUTTON_TEXT" indent=15 align=left valign=middle fontfamily="Body_Font" style=1 />
				<UIFrame state=up		fill="stats_container4.tga" />
				<UIFrame state=down		fill="stats_container4.tga" />
				<UIFrame state=focused	fill="stats_container4.tga" />
				<UIFrame state=hilited	fill="stats_container4.tga" />
				<UIFrame state=hifocus	fill="stats_container4.tga" />
				<UIFrame state=disabled	fill="stats_container4.tga" />
			</UIButton>

			<UIButton name="BEHAVIOR_ALL_BUTTON" width=60 height=28 MouseUpSFX="gui_button" >
				<UIText  align=center valign=middle fontfamily="Title_Font" style="1" />
				<UIFrame state=up		fill="b_sm_normal.tga" />
				<UIFrame state=down		fill="b_sm_pressed.tga" />
				<UIFrame state=focused	fill="b_sm_normal.tga" />
				<UIFrame state=hilited	fill="b_sm_hover.tga" />
				<UIFrame state=hifocus	fill="b_sm_hover.tga" />
				<UIFrame state=disabled	fill="b_sm_normal.tga" />
			</UIButton>
		<!-- END Character Screen Behavior Buttons -->

		<!-- Image Button for Loot Screen -->
		<UIButton name="STYLE_LOOT_ICON" x=0 y=0 width=40 height=40 prototype=true MouseUpSFX="gui_button" >
			<UIText  align=right valign=bottom fontfamily="Special_Font" style="1" />
			<UIFrame state=base		fill="b_empty.tga" />
			<UIFrame state=up		fill="b_empty.tga" />
			<UIFrame state=down		fill="b_overlay.tga" />
			<UIFrame state=focused	fill="b_empty.tga" />
			<UIFrame state=hilited	fill="b_empty.tga" />
			<UIFrame state=hifocus	fill="b_overlay.tga" />
			<UIFrame state=disabled	fill="b_empty.tga" />
		</UIButton>			
		
		<!-- Text Button for Loot Screen -->
		<UIButton name="STYLE_LOOT_TEXT" width=173 height=40 MouseUpSFX="gui_button" >
			<UIText align=left valign=middle indent=10 hangingindent=10 fontfamily="Body_Font" style=1 />
			<UIFrame state=up		fill="b_g_sm02_normal.tga" />
			<UIFrame state=down		fill="b_g_sm02_pressed.tga" />
			<UIFrame state=focused	fill="b_g_sm02_hover.tga" />
			<UIFrame state=hilited	fill="b_g_sm02_hover.tga" />
			<UIFrame state=hifocus	fill="b_g_sm02_pressed.tga" />
			<UIFrame state=disabled	fill="b_g_sm02_disabled.tga" />
		</UIButton>


	<!-- END IN GAME BUTTONS -->




	<!-- BEGIN SCROLLBARS -->
		<!-- standard scrollbar without a gutter/background -->
		<UIScrollBar name="STYLE_SB_THIN" width=15 height=PARENT_HEIGHT >
			<UIButton name=up x=0 y=0 width=15 height=22 >
				<UIFrame state=up		fill="sb_u_normal.tga" />
				<UIFrame state=down		fill="sb_u_hover_pressed.tga" />
				<UIFrame state=focused	fill="sb_u_hover.tga" />
				<UIFrame state=hilited	fill="sb_u_hover.tga" />
				<UIFrame state=hifocus	fill="sb_u_hover_pressed.tga" />
				<UIFrame state=disabled	fill="sb_u_disabled.tga" />
			</UIButton>
			<UIButton name=down x=0 width=15 height=22 >
				<UIFrame state=up		fill="sb_d_normal.tga" />
				<UIFrame state=down		fill="sb_d_hover_pressed.tga" />
				<UIFrame state=focused	fill="sb_d_hover.tga" />
				<UIFrame state=hilited	fill="sb_d_hover.tga" />
				<UIFrame state=hifocus	fill="sb_d_hover_pressed.tga" />
				<UIFrame state=disabled	fill="sb_d_disabled.tga" />
			</UIButton>
			<UIButton name=slider x=0 width=15 height=18 >
				<UIFrame state=up		fill="sb_handle.tga" />
				<UIFrame state=down		fill="sb_handle.tga" />
				<UIFrame state=focused	fill="sb_handle.tga" />
				<UIFrame state=hilited	fill="sb_handle.tga" />
				<UIFrame state=hifocus	fill="sb_handle.tga" />
				<UIFrame state=disabled	fill="sb_handle.tga" />
			</UIButton>
			<UIButton name=back x=0 width=15 height=PARENT_HEIGHT dontrendermousegrab=true >
				<UIFrame state=up		fill="sb_gutter.tga" />
				<UIFrame state=down		fill="sb_gutter.tga" />
				<UIFrame state=focused	fill="sb_gutter.tga" />
				<UIFrame state=hilited	fill="sb_gutter.tga" />
				<UIFrame state=hifocus	fill="sb_gutter.tga" />
				<UIFrame state=disabled	fill="sb_gutter.tga" />
			</UIButton>
		</UIScrollBar>	

		<UIScrollBar name="STYLE_SB_ULTRA_THIN" width=8 height=PARENT_HEIGHT >
			<UIButton name=up x=0 y=0 width=8 height=8 >
				<UIFrame state=up		fill="sb_u_normal.tga" />
				<UIFrame state=down		fill="sb_u_hover_pressed.tga" />
				<UIFrame state=focused	fill="sb_u_hover.tga" />
				<UIFrame state=hilited	fill="sb_u_hover.tga" />
				<UIFrame state=hifocus	fill="sb_u_hover_pressed.tga" />
				<UIFrame state=disabled	fill="sb_u_disabled.tga" />
			</UIButton>
			<UIButton name=down x=0 width=8 height=8 >
				<UIFrame state=up		fill="sb_d_normal.tga" />
				<UIFrame state=down		fill="sb_d_hover_pressed.tga" />
				<UIFrame state=focused	fill="sb_d_hover.tga" />
				<UIFrame state=hilited	fill="sb_d_hover.tga" />
				<UIFrame state=hifocus	fill="sb_d_hover_pressed.tga" />
				<UIFrame state=disabled	fill="sb_d_disabled.tga" />
			</UIButton>
			<UIButton name=slider x=0 width=8 height=4 >
				<UIFrame state=up		fill="sb_handle.tga" />
				<UIFrame state=down		fill="sb_handle.tga" />
				<UIFrame state=focused	fill="sb_handle.tga" />
				<UIFrame state=hilited	fill="sb_handle.tga" />
				<UIFrame state=hifocus	fill="sb_handle.tga" />
				<UIFrame state=disabled	fill="sb_handle.tga" />
			</UIButton>
			<UIButton name=back x=0 width=8 height=PARENT_HEIGHT dontrendermousegrab=true >
				<UIFrame state=up		fill="sb_gutter.tga" />
				<UIFrame state=down		fill="sb_gutter.tga" />
				<UIFrame state=focused	fill="sb_gutter.tga" />
				<UIFrame state=hilited	fill="sb_gutter.tga" />
				<UIFrame state=hifocus	fill="sb_gutter.tga" />
				<UIFrame state=disabled	fill="sb_gutter.tga" />
			</UIButton>
		</UIScrollBar>	

		<!-- horizontal slider bar used for settings and options -->
		<UIScrollBar name="STYLE_SLIDER" width=200 height=23 horizontal=true >
			<UIButton name=up x=0 y=0 width=22 height=23 >
				<UIFrame state=up		fill="b_larw_normal.tga" />
				<UIFrame state=down		fill="b_larw_pressed.tga" />
				<UIFrame state=focused	fill="b_larw_normal.tga" />
				<UIFrame state=hilited	fill="b_larw_hover.tga" />
				<UIFrame state=hifocus	fill="b_larw_normal.tga" />
				<UIFrame state=disabled	fill="b_larw_normal.tga" />
			</UIButton>
			<UIButton name=down x=0 y=290 width=22 height=23 >
				<UIFrame state=up		fill="b_rarw_normal.tga" />
				<UIFrame state=down		fill="b_rarw_pressed.tga" />
				<UIFrame state=focused	fill="b_rarw_normal.tga" />
				<UIFrame state=hilited	fill="b_rarw_hover.tga" />
				<UIFrame state=hifocus	fill="b_rarw_normal.tga" />
				<UIFrame state=disabled	fill="b_rarw_normal.tga" />
			</UIButton>
			<UIButton name=slider x=1 y=150 width=10 height=23>
				<UIFrame state=up		fill="slider_handle_normal.tga" />
				<UIFrame state=down		fill="slider_handle_pressed.tga" />
				<UIFrame state=focused	fill="slider_handle_pressed.tga" />
				<UIFrame state=hilited	fill="slider_handle_pressed.tga" />
				<UIFrame state=hifocus	fill="slider_handle_pressed.tga" />
				<UIFrame state=disabled	fill="slider_handle_normal.tga" />
			</UIButton>
			<UIButton name=back x=0 y=0 height=PARENT_HEIGHT width=PARENT_WIDTH OnLeftClick=UIScrollBar_Input_JumpSlider()>
				<UIFrame state=up		fill="slider_background.tga" />
				<UIFrame state=down		fill="slider_background.tga" />
				<UIFrame state=focused	fill="slider_background.tga" />
				<UIFrame state=hilited	fill="slider_background.tga" />
				<UIFrame state=hifocus	fill="slider_background.tga" />
				<UIFrame state=disabled	fill="slider_background.tga" />
			</UIButton>
		</UIScrollBar>		

		<!-- horizontal slider bar used for settings and options -->
		<UIScrollBar name="STYLE_OPTION_SLIDER" width=200 height=20 horizontal=true >
			<UIButton name=up x=0 y=0 height=20 width=20 >
				<UIFrame state=up		fill="b_minus_normal.tga" />
				<UIFrame state=down		fill="b_minus_hover_pressed.tga" />
				<UIFrame state=focused	fill="b_minus_normal.tga" />
				<UIFrame state=hilited	fill="b_minus_hover.tga" />
				<UIFrame state=hifocus	fill="b_minus_hover_pressed.tga" />
				<UIFrame state=disabled	fill="b_minus_normal.tga" />
			</UIButton>
			<UIButton name=down x=0 y=290 width=20 height=20 >
				<UIFrame state=up		fill="b_plus_normal.tga" />
				<UIFrame state=down		fill="b_plus_hover_pressed.tga" />
				<UIFrame state=focused	fill="b_plus_normal.tga" />
				<UIFrame state=hilited	fill="b_plus_hover.tga" />
				<UIFrame state=hifocus	fill="b_plus_hover_pressed.tga" />
				<UIFrame state=disabled	fill="b_plus_normal.tga" />
			</UIButton>
			<UIButton name=slider x=1 y=150 width=10 height=20 >
				<UIFrame state=up		fill="slider_handle_normal.tga" />
				<UIFrame state=down		fill="slider_handle_pressed.tga" />
				<UIFrame state=focused	fill="slider_handle_pressed.tga" />
				<UIFrame state=hilited	fill="slider_handle_pressed.tga" />
				<UIFrame state=hifocus	fill="slider_handle_pressed.tga" />
				<UIFrame state=disabled	fill="slider_handle_normal.tga" />
			</UIButton>
			<UIButton name=back x=0 y=0 width=PARENT_WIDTH height=PARENT_HEIGHT OnLeftClick=UIScrollBar_Input_JumpSlider()>
				<UIFrame state=up		fill="slider_background.tga" />
				<UIFrame state=down		fill="slider_background.tga" />
				<UIFrame state=focused	fill="slider_background.tga" />
				<UIFrame state=hilited	fill="slider_background.tga" />
				<UIFrame state=hifocus	fill="slider_background.tga" />
				<UIFrame state=disabled	fill="slider_background.tga" />
			</UIButton>
		</UIScrollBar>		
	<!-- END SCROLLBARS -->

<!--
//////////////////////////////////////////////////////////////////////////////////////////////////
//
//		End 2.0 GUI Definitions
//		Obsidian Entertainment
//
//////////////////////////////////////////////////////////////////////////////////////////////////
-->














	







